{
  "name": "personal-website",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server webpack.dev.js",
    "server": "node ./server/dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daixinye/personal-website.git"
  },
  "author": "daixinye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daixinye/personal-website/issues"
  },
  "homepage": "https://github.com/daixinye/personal-website#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-dev-server": "^3.3.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "eslint-config-standard": "^12.0.0"
  }
}
